nksrv/Protos/intercept.proto

syntax = "proto3";

option csharp_namespace = "nksrv.Net";

import "google/protobuf/timestamp.proto";
import "google/protobuf/Duration.proto";
import "Protos/allmsgs.proto";

message ReqGetInterceptData {}
message ResGetInterceptData {
	int32 NormalInterceptGroup = 1;
	int32 SpecialInterceptId = 2;
	int32 TicketCount = 3;
	int32 MaxTicketCount = 4;
}


message ReqFastClearIntercept {
    int32 Intercept = 1;
    int32 InterceptId = 2;
}

message ResFastClearIntercept {
    int32 Intercept = 1;
    int32 InterceptId = 2;
    int32 TicketCount = 3;
    int32 MaxTicketCount = 4;
}

message ReqEnterIntercept {

}

message ResEnterIntercept {
    int32 NormalInterceptGroup = 1;
    int32 SpecialInterceptId = 2;
    int32 TicketCount = 3;
    int32 MaxTicketCount = 4;
}


message ReqClearIntercept {
int32 intercept = 2;
int32 InterceptID = 3;
int64 Damage = 4;
int32 TeamNumber = 5;
int32 BattleResult = 6;
NetAntiCheatBattleData AnticheatBattleData = 7;
NetAntiCheatBattleTLogAdditionalInfo AdditionalInfo = 8;
}

message ResClearInterceptData {
    int32 Intercept = 1;
    int32 InterceptId = 2;
    int32 TicketCount = 3;
    int32 MaxTicketCount = 4;
    NetRewardData NormalReward = 5;
    NetRewardData BonusReward = 6;
    NetRewardData NormalRewardByRewardUpEvent = 7;
    NetRewardData BonusRewardByRewardUpEvent = 8;
}

message ReqCheckClearInterceptToday {
 int32 InterceptType = 1;
 int32 InterceptId = 2;
}

message ResCheckClearInterceptToday {
    bool Clear = 1;
}

message ReqGetInterceptNormalTable {}

message ResGetInterceptNormalTable {
    int32 iterceptidd = 1;
    int32 iterceptgroup = 2;
    string itercepttype = 3;
}

