nksrv/Protos/liberate.proto

syntax = "proto3";

option csharp_namespace = "nksrv.Net";

import "google/protobuf/timestamp.proto";
import "google/protobuf/Duration.proto";
import "Protos/allmsgs.proto";

enum LiberateDataExpiredError {
	LIBERATE_DATA_EXPIRED_ERROR_SUCCESS = 0;
	LIBERATE_DATA_EXPIRED_ERROR_EXPIRED = 1;
}

message NetLiberateProgressData {
	int32 CharacterId = 1;
	int32 Step = 2;
	int32 ProgressPoint = 3;
	int32 RewardedCount = 4;
	bool IsCompleted = 5;
}

message GetLiberateProgressListRequest {}
message GetLiberateProgressListResponse {
	repeated NetLiberateProgressData ProgressData = 1;
}

message ChooseLiberateCharacterRequest {
	int32 CharacterId = 2;
}

message ChooseLiberateCharacterResponse {
	NetLiberateData data = 1;
	LiberateDataExpiredError Error = 2;
}